<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Molle&display=swap');

        @font-face {
            font-family: "Ziemassvetki1";
            src: url("./LastChristmas_PERSONAL_USE_ONLY.otf");
        }
        @font-face {
            font-family: "ZiemassvetkiIkonas";
            src: url("./LastChristmasSymbols_PERSONAL_USE_ONLY.otf");
        }

        :root{
            font-size: 14pt;
            line-height: 1;
            font-family: sans-serif;
        }
        h1{
            font-size: 25pt;
            font-size: 3em;
            font-size:3rem;
            color:red;
            text-align: center;
            text-decoration: underline dotted green;
            /* text-transform: uppercase; */
            font-family: 'AmadeusAP',sans-serif;
            font-family: "Molle", cursive;
            font-family: "Ziemassvetki1";
            
        }

        p{
            width: 300px;
            height: 300px;
            text-indent: 2rem;
            line-height: 3rem;
            line-height: 30px;
            /* white-space: nowrap;
            text-overflow:clip; */
            overflow: hidden;
            overflow:auto;
            font-family: "Akaya Kanadaka", system-ui;

        }

    </style>
</head>
<body>
    <h1>Text formatting</h1>
    <h2>Text formatting</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nostrum unde ullam? Vero aut culpa amet sequi est corporis ducimus reprehenderit eos. Harum dolorem culpa minima magni! Repellendus, quo. Architecto?
    Amet itaque rem ullam ipsa aliquid quidem reprehenderit nisi quaerat, sunt hic nulla. Ullam, nemo neque, possimus nostrum eius deserunt ipsum iusto vitae excepturi iste voluptates sapiente consequatur harum. Deleniti.
    Aut doloribus iure alias incidunt in ut qui hic cupiditate. Adipisci, nobis? Dolore amet sapiente maiores id debitis similique voluptas repellendus. Nobis expedita ad consequatur accusantium architecto voluptas maiores adipisci?
    Ex error vitae sequi magni deleniti obcaecati consectetur eos in similique dolores? Nihil, quaerat possimus consectetur dolorem alias officia id voluptatum unde temporibus ducimus itaque quas animi? Aperiam, cum sequi.
    Et repellendus quisquam adipisci! Autem hic, animi ipsa saepe nisi, sint maxime iusto ipsum explicabo accusamus nesciunt repellat, cumque consequatur culpa. Hic sint voluptatem voluptates vitae repellendus. Rem, enim doloribus.</p>
    <div>
        Text formatting
    </div>
</body>
</html>